# diary-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gshockv/dairyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gshockv/dairyapp/data/: DairyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gshockv/dairyapp/: DiaryApp.kt  MainActivity.kt
app/src/main/java/com/gshockv/dairyapp/data/: Diary.kt  DiaryDao.kt  DiaryDatabase.kt  DiaryRepository.kt  Mood.kt
app/src/main/java/com/gshockv/dairyapp/data/converter/: DataTypeConverter.kt
app/src/main/java/com/gshockv/dairyapp/di/: DataModule.kt
app/src/main/java/com/gshockv/dairyapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/gshockv/dairyapp/navigation/: AppScreen.kt  NavGraph.kt
app/src/main/java/com/gshockv/dairyapp/ui/component/: AlertDialog.kt  DateListHeader.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/gshockv/dairyapp/ui/screen/auth/: AuthContent.kt  AuthScreen.kt
app/src/main/java/com/gshockv/dairyapp/ui/screen/home/: EmptyPage.kt  HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/gshockv/dairyapp/ui/screen/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/gshockv/dairyapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/gshockv/dairyapp/util/: CoroutinesUtils.kt  RequestState.kt
app/src/main/res/values/: client_id.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/gshockv/dairyapp/: ExampleUnitTest.kt
app/src/test/java/com/gshockv/dairyapp/data/converter/: DataTypeConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
