[versions]
agp = "8.8.0"
desugar_jdk_libs = "2.1.4"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"

core-ktx = "1.15.0"
lifecycle-runtime = "2.8.7"

junit = "4.13.2"
junit-version = "1.2.1"
espresso-core = "3.6.1"

compose-bom = "2024.12.01"
compose-activity = "1.9.3"
compose-navigation = "2.8.5"
compose-hilt-navigation = "1.2.0"
compose-lifecycle = "2.8.7"

splash-screen = "1.0.1"
coil-compose = "2.2.2"
pager-accompanist = "0.27.0"
message-bar-compose = "1.0.8"
one-tap-compose = "1.0.0"

room = "2.6.1"
hilt = "2.52"

gms = "4.4.2"

firebase-auth = "23.1.0"
firebase-storage = "21.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }

splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
pager-accompanist = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "pager-accompanist" }
message-bar-compose = { group = "com.github.stevdza-san", name = "MessageBarCompose", version.ref = "message-bar-compose" }
one-tap-compose = { group = "com.github.stevdza-san", name = "OneTapCompose", version.ref = "one-tap-compose" }

hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-hilt-navigation" }

room-compiler = { group ="androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-storage-kts = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebase-storage" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

[bundles]
androidX = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx"]

compose = [
    "compose-ui", "compose-activity", "compose-ui-graphics", "compose-ui-tooling-preview",
    "compose-navigation", "compose-material3", "compose-lifecycle-runtime"
]

extraUi = [
    "splash-screen", "coil-compose", "pager-accompanist", "message-bar-compose", "one-tap-compose"
]

hilt = ["hilt-core", "hilt-navigation-compose"]
room = ["room-runtime", "room-ktx"]
firebaseKtx = ["firebase-auth-ktx", "firebase-storage-kts"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }

